# HardCodeScan

./: HardCodeScan.csproj  HardCodeScan.slnx  Program.cs  README.md
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: CommandLine.cs  Conversions.cs  EncodingDetector.cs  EncodingDetectorMode.cs
